
@import url('https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  color: #eee;
  background-image:url(../image/OIP.jpeg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
}
.layer{
  background-color: #1e1a22c6;
}
nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 50px;
  padding: 5px 20px;
  box-shadow: 0 5px 10px rgb(106, 106, 128);
}
.nav{
  display: flex;
  color: white;
  justify-content: space-around;background-color: #ccd7e7;
  align-items: center;
 
}
.nav .time{
  
  width: 40%;
  border-right: 1px solid #eee;
  color: #4e78e2; 
}
.nav h2{
  border: none;
}
ul{
  list-style-type: none;
  display: flex;
  justify-content: space-around;
  margin: 0;
}
li{
  
  margin-left: 40px;
  
}
a{
  text-decoration: none;
  color: #eee;
  font-weight: 700;
}
.flex{
  display: flex;
}
.titlesNews{
  width: 30%;
  height: 70vh;
  display: grid; margin: 20px;
  grid-template-columns:  1fr;
  overflow-y: auto;
  gap: 20px;
  margin-top: 20px;
  border: 2px solid rgba(255, 255, 255, 0.249);
  border-radius: 10px;
  box-shadow: 0px 0px 5px 5px rgba(255, 255, 255, 0.366) ;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  background-color: #eeeeeec2;
 
}
img{
  width: 100%;
}
.gallery{
  width: 400px;
  margin:50px auto;
  height: 300px;
  border: 2px solid white;
  border-radius:10px ;
  
  -webkit-border-radius:10px ;
  -moz-border-radius:10px ;
  -ms-border-radius:10px ;
  -o-border-radius:10px ;
h3{
    text-align: center;
    padding: 20px 0;
  }
}
.gallery .h-img img{
  max-height: 70%;
}
.gallery {
  overflow: hidden;
}
.newsContainer{
  width: 70%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-template-rows: repeat(3, 1fr);
   max-height: 70vh;
   overflow-y: auto;
  gap: 20px;
  margin-top: 20px;
}
.col{
  border: 2px solid gray;
  padding: 10px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  background-color: #c0c3cdaf;
}
h1{
  margin: auto;
  text-align: center;
  margin: 30px ;
  font-size: 4rem;
}
h2{
  font-size: 1.5rem;
  border-bottom: 1px solid gray;
  padding: 10px;
  color: rgb(80, 105, 220);
  font-size: 1.5;
  font-weight: 600;
}
.logo h2{
  border: none;
  color: aliceblue;
  font-size: 2.5rem;
  font-weight: 500;
}

p{
  line-height: 1.5;
  font-size: 1.25rem;
  padding: 10px;
  color: #eee;
}
.category{
  padding: 20px;

}
.category:hover{
  color: #1e1a22;
  background-color: #eeeeeed3;
  font-weight: 700;
  border-bottom: 2px #697aa9 solid;
  
}
.newsContainer::-webkit-scrollbar , .titlesNews::-webkit-scrollbar{
  width: 8px;
}

.newsContainer::-webkit-scrollbar-thumb ,.titlesNews::-webkit-scrollbar-thumb {
  background-color: rgba(92, 92, 92, 0.596); 
  border-radius: 10px;
}

.newsContainer::-webkit-scrollbar-track, .titlesNews::-webkit-scrollbar-track {
  background: transparent; 
}


/* start media  */
.media .imgholder{
  height: 25vh;

}
.media{
  margin-top: 50px;
  
}
/* start footer
 */
 footer{
  display: flex;
  padding-top: 30px;
  margin-top: 30px;
  background-color: #1e1a22;
  justify-content: space-around;
  align-items: center;
 }
footer div{
  padding-top: 20px;
}
.icons ul a {

font-size: 18px;
color: rgb(222, 228, 222);
}
.icons ul a:hover{
  color: #4e78e2;
  font-size: 20px;
}